PORT="8081"
HOSTNAME="192.168.0.177"
FRONTEND_URL="https://point-pro.onrender.com"
BACKEND_URL="https://point-pro-server.onrender.com"

# [DATABASE_URL]
# Connect to Supabase via connection pooling with Supavisor. (Transaction connection pooler string)
DATABASE_URL="postgres://postgres.pwmgvpftcvbpklgzbfgs:gandouPointPro52@aws-0-ap-northeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
# Direct connection to the database. Used for migrations. (Session connection pooler string)
DIRECT_URL="postgres://postgres.pwmgvpftcvbpklgzbfgs:gandouPointPro52@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres"

# [JWT SECRET]
JWT_SALT_ROUND="10"
JWT_SECRET="c7ecc1c4f8fc051d9fda82bbde0ca305a9a01da7ada05d7bcc2bfd2b5f9dad30b750057e0546c81e05b5cf588df79a550635bb2534e63ae0e9090d798b8fc7c8"
# [IMGUR]
IMGUR_CLIENT_ID="1286e9a7cdb749e"
IMGUR_CLIENT_SECRET="e4a4614337aee4e72d038c9d091a280a604f939e"
IMGUR_REFRESH_TOKEN="f5bd5d15acf14fefb1b881f086306bbf4a69aecb"
IMGUR_ACCESS_TOKEN="105d488fb036df87fe8acda17fb7925855e05188"
IMGUR_ALBUM_ID="y6BvHgy"
IMGUR_ALBUM_BACKUP_ID="yVeSbf9"

# [GMAIL]
GMAIL_USER="gandou.point.pro@gmail.com"
GMAIL_PASS="ntjpvaexifqexkdl"

# [LINE PAY]
# LINE_PAY_CHANNEL_ID=1657803823
# LINE_PAY_CHANNEL_SECRET=63b71c4a13fdb8d80186b930e7244649
# LINE_PAY_ENV=development

# [EC PAY]
# EC_PAY_MERCHANT_ID=2000132
# EC_PAY_HASH_KEY=5294y06JbISpM5x9
# EC_PAY_HASH_IV=v77hoKGq4kWxNNIS

# [REDIS]
REDIS_PASSWORD="CIPX8D8syooyVCp9syRdBvyzLtJQS6hi"
REDIS_HOST="redis-10036.c54.ap-northeast-1-2.ec2.redns.redis-cloud.com"
REDIS_PORT="10036"